Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              32.249214
Total Return [%]                        7.497381
Benchmark Return [%]                   -32.51992
Max Gross Exposure [%]                     100.0
Total Fees Paid                              0.0
Max Drawdown [%]                       13.825205
Max Drawdown Duration          304 days 00:00:00
Total Trades                                  10
Total Closed Trades                            9
Total Open Trades                              1
Open Trade PnL                          0.639956
Win Rate [%]                           44.444444
Best Trade [%]                          8.041648
Worst Trade [%]                        -5.595875
Avg Winning Trade [%]                   4.470493
Avg Losing Trade [%]                   -2.380027
Avg Winning Trade Duration     137 days 06:00:00
Avg Losing Trade Duration       48 days 09:36:00
Profit Factor                           1.429358
Expectancy                              0.178806
Sharpe Ratio                            0.308996
Calmar Ratio                             0.19341
Omega Ratio                              1.05192
Sortino Ratio                           0.434758

Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              32.333018
Total Return [%]                        7.776727
Benchmark Return [%]                  -32.702523
Max Gross Exposure [%]                     100.0
Total Fees Paid                              0.0
Max Drawdown [%]                       13.825205
Max Drawdown Duration          304 days 00:00:00
Total Trades                                  10
Total Closed Trades                            9
Total Open Trades                              1
Open Trade PnL                           0.72376
Win Rate [%]                           44.444444
Best Trade [%]                          8.041648
Worst Trade [%]                        -5.595875
Avg Winning Trade [%]                   4.470493
Avg Losing Trade [%]                   -2.380027
Avg Winning Trade Duration     137 days 06:00:00
Avg Losing Trade Duration       48 days 09:36:00
Profit Factor                           1.429358
Expectancy                              0.178806
Sharpe Ratio                            0.318284
Calmar Ratio                            0.200449
Omega Ratio                             1.053556
Sortino Ratio                           0.447882

Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                               24.19328
Total Return [%]                      -19.355732
Benchmark Return [%]                  -27.117425
Max Gross Exposure [%]                     100.0
Total Fees Paid                              0.0
Max Drawdown [%]                       27.374202
Max Drawdown Duration          891 days 00:00:00
Total Trades                                  14
Total Closed Trades                           13
Total Open Trades                              1
Open Trade PnL                          0.359105
Win Rate [%]                           23.076923
Best Trade [%]                         10.207504
Worst Trade [%]                        -8.880825
Avg Winning Trade [%]                   7.610124
Avg Losing Trade [%]                   -4.366185
Avg Winning Trade Duration     148 days 00:00:00
Avg Losing Trade Duration       34 days 04:48:00
Profit Factor                           0.462101
Expectancy                             -0.474294
Sharpe Ratio                            -0.55331
Calmar Ratio                           -0.275866
Omega Ratio                             0.912001
Sortino Ratio                           -0.77425

Performance Metrics
===================
Start                                                  0
End                                                  999
Period                                1000 days 00:00:00
Start Value                                         30.0
End Value                                       24.73312
Total Return [%]                              -17.556268
Benchmark Return [%]                          -37.928922
Max Gross Exposure [%]                             100.0
Total Fees Paid                                      0.0
Max Drawdown [%]                                82.02707
Max Drawdown Duration                  580 days 00:00:00
Total Trades                                          12
Total Closed Trades                                   11
Total Open Trades                                      1
Open Trade PnL                                       0.0
Win Rate [%]                                   36.363636
Best Trade [%]                                285.836502
Worst Trade [%]                               -47.363104
Avg Winning Trade [%]                          83.785482
Avg Losing Trade [%]                          -23.124484
Avg Winning Trade Duration             101 days 12:00:00
Avg Losing Trade Duration     45 days 20:34:17.142857142
Profit Factor                                   0.927104
Expectancy                                     -0.478807
Sharpe Ratio                                    0.398162
Calmar Ratio                                   -0.082948
Omega Ratio                                     1.071893
Sortino Ratio                                   0.628097

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              32.083191
Total Return [%]                        6.943971
Benchmark Return [%]                  -16.752102
Max Gross Exposure [%]                     100.0
Total Fees Paid                              0.0
Max Drawdown [%]                        8.165228
Max Drawdown Duration          590 days 00:00:00
Total Trades                                  10
Total Closed Trades                            9
Total Open Trades                              1
Open Trade PnL                          1.090063
Win Rate [%]                           55.555556
Best Trade [%]                          2.660075
Worst Trade [%]                        -1.857783
Avg Winning Trade [%]                   1.765296
Avg Losing Trade [%]                   -1.356344
Avg Winning Trade Duration      91 days 04:48:00
Avg Losing Trade Duration       45 days 00:00:00
Profit Factor                           1.612812
Expectancy                              0.110348
Sharpe Ratio                            0.339266
Calmar Ratio                            0.303812
Omega Ratio                             1.064422
Sortino Ratio                           0.535326

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              29.990263
Total Return [%]                       -0.032458
Benchmark Return [%]                    1.264881
Max Gross Exposure [%]                     100.0
Total Fees Paid                              0.0
Max Drawdown [%]                        5.880407
Max Drawdown Duration          822 days 00:00:00
Total Trades                                  12
Total Closed Trades                           11
Total Open Trades                              1
Open Trade PnL                          0.984251
Win Rate [%]                           27.272727
Best Trade [%]                          0.197873
Worst Trade [%]                        -0.981132
Avg Winning Trade [%]                   0.107957
Avg Losing Trade [%]                   -0.460138
Avg Winning Trade Duration      76 days 00:00:00
Avg Losing Trade Duration       32 days 12:00:00
Profit Factor                             0.0877
Expectancy                             -0.090363
Sharpe Ratio                            0.007535
Calmar Ratio                           -0.002015
Omega Ratio                             1.001403
Sortino Ratio                            0.01049

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              31.847502
Total Return [%]                         6.15834
Benchmark Return [%]                  -15.663644
Max Gross Exposure [%]                     100.0
Total Fees Paid                              0.0
Max Drawdown [%]                        8.165228
Max Drawdown Duration          590 days 00:00:00
Total Trades                                  10
Total Closed Trades                            9
Total Open Trades                              1
Open Trade PnL                          0.854373
Win Rate [%]                           55.555556
Best Trade [%]                          2.660075
Worst Trade [%]                        -1.857783
Avg Winning Trade [%]                   1.765296
Avg Losing Trade [%]                   -1.356344
Avg Winning Trade Duration      91 days 04:48:00
Avg Losing Trade Duration       45 days 00:00:00
Profit Factor                           1.612812
Expectancy                              0.110348
Sharpe Ratio                            0.306209
Calmar Ratio                             0.27008
Omega Ratio                             1.057853
Sortino Ratio                           0.482366

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              31.597082
Total Return [%]                        5.323608
Benchmark Return [%]                  -14.345028
Max Gross Exposure [%]                     100.0
Total Fees Paid                              0.0
Max Drawdown [%]                        8.165228
Max Drawdown Duration          590 days 00:00:00
Total Trades                                  10
Total Closed Trades                           10
Total Open Trades                              0
Open Trade PnL                               0.0
Win Rate [%]                                60.0
Best Trade [%]                          2.660075
Worst Trade [%]                        -1.857783
Avg Winning Trade [%]                   1.795858
Avg Losing Trade [%]                   -1.356344
Avg Winning Trade Duration      98 days 04:00:00
Avg Losing Trade Duration       45 days 00:00:00
Profit Factor                           1.985482
Expectancy                              0.159708
Sharpe Ratio                             0.27086
Calmar Ratio                            0.234065
Omega Ratio                             1.050913
Sortino Ratio                           0.425788

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              31.320907
Total Return [%]                        4.403024
Benchmark Return [%]                   -8.490981
Max Gross Exposure [%]                     100.0
Total Fees Paid                          0.56835
Max Drawdown [%]                        8.897926
Max Drawdown Duration          607 days 00:00:00
Total Trades                                  10
Total Closed Trades                            9
Total Open Trades                              1
Open Trade PnL                          0.329622
Win Rate [%]                           55.555556
Best Trade [%]                          2.267666
Worst Trade [%]                        -2.251818
Avg Winning Trade [%]                   1.734695
Avg Losing Trade [%]                   -1.322246
Avg Winning Trade Duration      99 days 00:00:00
Avg Losing Trade Duration       66 days 12:00:00
Profit Factor                           1.623759
Expectancy                              0.110143
Sharpe Ratio                             0.22892
Calmar Ratio                            0.178149
Omega Ratio                             1.042582
Sortino Ratio                           0.355542

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              34.404966
Total Return [%]                        14.68322
Benchmark Return [%]                   -8.516242
Max Gross Exposure [%]                     100.0
Total Fees Paid                          0.66726
Max Drawdown [%]                        7.669933
Max Drawdown Duration          417 days 00:00:00
Total Trades                                  11
Total Closed Trades                           10
Total Open Trades                              1
Open Trade PnL                           0.42742
Win Rate [%]                                60.0
Best Trade [%]                          6.054116
Worst Trade [%]                        -1.930446
Avg Winning Trade [%]                   2.737177
Avg Losing Trade [%]                   -0.903665
Avg Winning Trade Duration      81 days 00:00:00
Avg Losing Trade Duration       51 days 12:00:00
Profit Factor                            4.41173
Expectancy                              0.397755
Sharpe Ratio                            0.654244
Calmar Ratio                            0.668555
Omega Ratio                             1.131301
Sortino Ratio                           1.063708

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              31.323293
Total Return [%]                        4.410975
Benchmark Return [%]                  -12.354963
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.523449
Max Drawdown [%]                         7.47898
Max Drawdown Duration          376 days 00:00:00
Total Trades                                   9
Total Closed Trades                            8
Total Open Trades                              1
Open Trade PnL                          0.537888
Win Rate [%]                                62.5
Best Trade [%]                          2.596205
Worst Trade [%]                        -1.614878
Avg Winning Trade [%]                   1.140145
Avg Losing Trade [%]                   -1.014127
Avg Winning Trade Duration      76 days 09:36:00
Avg Losing Trade Duration       50 days 16:00:00
Profit Factor                           1.824446
Expectancy                              0.098176
Sharpe Ratio                            0.276291
Calmar Ratio                            0.212326
Omega Ratio                             1.053957
Sortino Ratio                           0.409909

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              29.063676
Total Return [%]                        -3.12108
Benchmark Return [%]                  -12.814449
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.409704
Max Drawdown [%]                        8.729645
Max Drawdown Duration          788 days 00:00:00
Total Trades                                   7
Total Closed Trades                            7
Total Open Trades                              0
Open Trade PnL                               0.0
Win Rate [%]                           28.571429
Best Trade [%]                          1.945728
Worst Trade [%]                        -2.530762
Avg Winning Trade [%]                   1.056801
Avg Losing Trade [%]                   -1.043123
Avg Winning Trade Duration      71 days 00:00:00
Avg Losing Trade Duration       92 days 00:00:00
Profit Factor                           0.393006
Expectancy                             -0.133761
Sharpe Ratio                           -0.137589
Calmar Ratio                           -0.131813
Omega Ratio                             0.975177
Sortino Ratio                          -0.193094

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              29.356544
Total Return [%]                       -2.144854
Benchmark Return [%]                  -12.642442
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.726215
Max Drawdown [%]                        8.740249
Max Drawdown Duration          601 days 00:00:00
Total Trades                                  12
Total Closed Trades                           12
Total Open Trades                              0
Open Trade PnL                               0.0
Win Rate [%]                                50.0
Best Trade [%]                          2.596205
Worst Trade [%]                        -2.401894
Avg Winning Trade [%]                   1.180301
Avg Losing Trade [%]                   -1.517741
Avg Winning Trade Duration      57 days 20:00:00
Avg Losing Trade Duration       18 days 16:00:00
Profit Factor                           0.768216
Expectancy                             -0.053621
Sharpe Ratio                           -0.102503
Calmar Ratio                           -0.090188
Omega Ratio                               0.9787
Sortino Ratio                          -0.150845

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              31.397296
Total Return [%]                        4.657654
Benchmark Return [%]                  -12.513438
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.523449
Max Drawdown [%]                         7.47898
Max Drawdown Duration          376 days 00:00:00
Total Trades                                   9
Total Closed Trades                            8
Total Open Trades                              1
Open Trade PnL                          0.611891
Win Rate [%]                                62.5
Best Trade [%]                          2.596205
Worst Trade [%]                        -1.614878
Avg Winning Trade [%]                   1.140145
Avg Losing Trade [%]                   -1.014127
Avg Winning Trade Duration      76 days 09:36:00
Avg Losing Trade Duration       50 days 16:00:00
Profit Factor                           1.824446
Expectancy                              0.098176
Sharpe Ratio                             0.28821
Calmar Ratio                            0.224031
Omega Ratio                             1.056249
Sortino Ratio                           0.429348

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              24.802537
Total Return [%]                      -17.324877
Benchmark Return [%]                  -36.005049
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.522244
Max Drawdown [%]                       23.048587
Max Drawdown Duration          882 days 00:00:00
Total Trades                                  10
Total Closed Trades                           10
Total Open Trades                              0
Open Trade PnL                               0.0
Win Rate [%]                                20.0
Best Trade [%]                          9.186511
Worst Trade [%]                        -7.863801
Avg Winning Trade [%]                   5.231247
Avg Losing Trade [%]                   -3.541237
Avg Winning Trade Duration      76 days 00:00:00
Avg Losing Trade Duration       28 days 09:00:00
Profit Factor                            0.32289
Expectancy                             -0.519746
Sharpe Ratio                           -0.647077
Calmar Ratio                           -0.291061
Omega Ratio                             0.852344
Sortino Ratio                          -0.857723

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              44.698304
Total Return [%]                       48.994347
Benchmark Return [%]                    -48.9565
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.835081
Max Drawdown [%]                       70.181508
Max Drawdown Duration          583 days 00:00:00
Total Trades                                  12
Total Closed Trades                           12
Total Open Trades                              0
Open Trade PnL                               0.0
Win Rate [%]                                25.0
Best Trade [%]                        332.819606
Worst Trade [%]                       -33.814361
Avg Winning Trade [%]                 125.688505
Avg Losing Trade [%]                  -14.564845
Avg Winning Trade Duration      97 days 08:00:00
Avg Losing Trade Duration       22 days 08:00:00
Profit Factor                           1.312827
Expectancy                              1.224859
Sharpe Ratio                            0.582866
Calmar Ratio                            0.223226
Omega Ratio                             1.130251
Sortino Ratio                           0.924343

Performance Metrics
===================
Start                                                  0
End                                                  999
Period                                1000 days 00:00:00
Start Value                                         30.0
End Value                                     103.624859
Total Return [%]                              245.416196
Benchmark Return [%]                          -48.906211
Max Gross Exposure [%]                             100.0
Total Fees Paid                                 1.516606
Max Drawdown [%]                               58.643383
Max Drawdown Duration                  547 days 00:00:00
Total Trades                                          13
Total Closed Trades                                   12
Total Open Trades                                      1
Open Trade PnL                                 14.887185
Win Rate [%]                                   41.666667
Best Trade [%]                                332.819606
Worst Trade [%]                               -33.915214
Avg Winning Trade [%]                          90.163209
Avg Losing Trade [%]                          -17.057559
Avg Winning Trade Duration              88 days 14:24:00
Avg Losing Trade Duration     33 days 20:34:17.142857142
Profit Factor                                   1.743758
Expectancy                                      4.894806
Sharpe Ratio                                     0.94441
Calmar Ratio                                     0.97565
Omega Ratio                                     1.187734
Sortino Ratio                                   1.548679

Performance Metrics
===================
Start                                                  0
End                                                  999
Period                                1000 days 00:00:00
Start Value                                         30.0
End Value                                     226.143002
Total Return [%]                              653.810006
Benchmark Return [%]                          -48.843349
Max Gross Exposure [%]                             100.0
Total Fees Paid                                 2.492971
Max Drawdown [%]                               45.101747
Max Drawdown Duration                  421 days 00:00:00
Total Trades                                          16
Total Closed Trades                                   15
Total Open Trades                                      1
Open Trade PnL                                 32.319121
Win Rate [%]                                   53.333333
Best Trade [%]                                137.191578
Worst Trade [%]                               -29.225355
Avg Winning Trade [%]                          45.579707
Avg Losing Trade [%]                          -11.379031
Avg Winning Trade Duration              53 days 15:00:00
Avg Losing Trade Duration     22 days 17:08:34.285714285
Profit Factor                                   3.463944
Expectancy                                     10.921592
Sharpe Ratio                                    1.318507
Calmar Ratio                                    2.417337
Omega Ratio                                     1.300009
Sortino Ratio                                    2.23661

Performance Metrics
===================
Start                                         0
End                                         149
Period                        150 days 00:00:00
Start Value                                30.0
End Value                             31.331652
Total Return [%]                       4.438839
Benchmark Return [%]                  -9.017677
Max Gross Exposure [%]                    100.0
Total Fees Paid                         0.08985
Max Drawdown [%]                      14.276849
Max Drawdown Duration          41 days 00:00:00
Total Trades                                  2
Total Closed Trades                           1
Total Open Trades                             1
Open Trade PnL                         4.491847
Win Rate [%]                                0.0
Best Trade [%]                       -10.544518
Worst Trade [%]                      -10.544518
Avg Winning Trade [%]                       NaN
Avg Losing Trade [%]                 -10.544518
Avg Winning Trade Duration                  NaT
Avg Losing Trade Duration       1 days 00:00:00
Profit Factor                               0.0
Expectancy                            -3.160195
Sharpe Ratio                           0.540573
Calmar Ratio                           0.780772
Omega Ratio                            1.294987
Sortino Ratio                          0.774915

Performance Metrics
===================
Start                                         0
End                                         149
Period                        150 days 00:00:00
Start Value                                30.0
End Value                             28.892522
Total Return [%]                      -3.691594
Benchmark Return [%]                  -4.643527
Max Gross Exposure [%]                    100.0
Total Fees Paid                        0.058891
Max Drawdown [%]                       4.001134
Max Drawdown Duration          15 days 00:00:00
Total Trades                                  1
Total Closed Trades                           1
Total Open Trades                             0
Open Trade PnL                              0.0
Win Rate [%]                                0.0
Best Trade [%]                        -3.695285
Worst Trade [%]                       -3.695285
Avg Winning Trade [%]                       NaN
Avg Losing Trade [%]                  -3.695285
Avg Winning Trade Duration                  NaT
Avg Losing Trade Duration      28 days 00:00:00
Profit Factor                               0.0
Expectancy                            -1.107478
Sharpe Ratio                          -1.508985
Calmar Ratio                          -2.186005
Omega Ratio                            0.611645
Sortino Ratio                         -2.067242

Performance Metrics
===================
Start                                         0
End                                         149
Period                        150 days 00:00:00
Start Value                                30.0
End Value                             29.187453
Total Return [%]                      -2.708489
Benchmark Return [%]                   -2.06334
Max Gross Exposure [%]                    100.0
Total Fees Paid                         0.08985
Max Drawdown [%]                       3.079332
Max Drawdown Duration          23 days 00:00:00
Total Trades                                  2
Total Closed Trades                           1
Total Open Trades                             1
Open Trade PnL                        -0.351367
Win Rate [%]                                0.0
Best Trade [%]                        -1.538801
Worst Trade [%]                       -1.538801
Avg Winning Trade [%]                       NaN
Avg Losing Trade [%]                  -1.538801
Avg Winning Trade Duration                  NaT
Avg Losing Trade Duration      23 days 00:00:00
Profit Factor                               0.0
Expectancy                            -0.461179
Sharpe Ratio                          -2.360094
Calmar Ratio                          -2.098906
Omega Ratio                            0.488765
Sortino Ratio                         -2.824338

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              28.761451
Total Return [%]                       -4.128496
Benchmark Return [%]                  -11.739318
Max Gross Exposure [%]                     100.0
Total Fees Paid                         1.023572
Max Drawdown [%]                       14.991466
Max Drawdown Duration          605 days 00:00:00
Total Trades                                  17
Total Closed Trades                           16
Total Open Trades                              1
Open Trade PnL                          -0.40466
Win Rate [%]                                37.5
Best Trade [%]                          6.634558
Worst Trade [%]                        -2.895182
Avg Winning Trade [%]                   2.373877
Avg Losing Trade [%]                   -1.660885
Avg Winning Trade Duration      74 days 12:00:00
Avg Losing Trade Duration       19 days 07:12:00
Profit Factor                           0.839608
Expectancy                             -0.052118
Sharpe Ratio                           -0.148042
Calmar Ratio                           -0.101865
Omega Ratio                             0.971685
Sortino Ratio                          -0.233175

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              31.875779
Total Return [%]                        6.252598
Benchmark Return [%]                  -11.847216
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.655627
Max Drawdown [%]                        7.907638
Max Drawdown Duration          417 days 00:00:00
Total Trades                                  11
Total Closed Trades                           10
Total Open Trades                              1
Open Trade PnL                          0.325965
Win Rate [%]                                50.0
Best Trade [%]                          6.054116
Worst Trade [%]                        -2.536895
Avg Winning Trade [%]                   2.607136
Avg Losing Trade [%]                   -1.531855
Avg Winning Trade Duration      84 days 09:36:00
Avg Losing Trade Duration       50 days 00:00:00
Profit Factor                           1.644085
Expectancy                              0.154981
Sharpe Ratio                             0.30715
Calmar Ratio                            0.283065
Omega Ratio                             1.058752
Sortino Ratio                            0.49138

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              24.876197
Total Return [%]                      -17.079343
Benchmark Return [%]                   -4.123711
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.959943
Max Drawdown [%]                       18.159344
Max Drawdown Duration          843 days 00:00:00
Total Trades                                  18
Total Closed Trades                           17
Total Open Trades                              1
Open Trade PnL                         -0.123503
Win Rate [%]                           11.764706
Best Trade [%]                          0.919964
Worst Trade [%]                        -4.067132
Avg Winning Trade [%]                   0.541456
Avg Losing Trade [%]                   -1.276163
Avg Winning Trade Duration      91 days 00:00:00
Avg Losing Trade Duration       34 days 11:12:00
Profit Factor                           0.056961
Expectancy                             -0.294135
Sharpe Ratio                           -1.577393
Calmar Ratio                           -0.363863
Omega Ratio                             0.768233
Sortino Ratio                          -2.047988

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              26.599783
Total Return [%]                      -11.334056
Benchmark Return [%]                   -4.084507
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.657636
Max Drawdown [%]                       14.070039
Max Drawdown Duration          734 days 00:00:00
Total Trades                                  12
Total Closed Trades                           11
Total Open Trades                              1
Open Trade PnL                         -0.092612
Win Rate [%]                           18.181818
Best Trade [%]                          0.354837
Worst Trade [%]                        -2.303188
Avg Winning Trade [%]                   0.307509
Avg Losing Trade [%]                   -1.356229
Avg Winning Trade Duration     146 days 00:00:00
Avg Losing Trade Duration       57 days 10:40:00
Profit Factor                           0.052424
Expectancy                             -0.300691
Sharpe Ratio                           -0.925576
Calmar Ratio                           -0.305312
Omega Ratio                             0.864942
Sortino Ratio                          -1.251136

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              30.060446
Total Return [%]                        0.201487
Benchmark Return [%]                  -12.599612
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.505041
Max Drawdown [%]                        8.897926
Max Drawdown Duration          607 days 00:00:00
Total Trades                                   9
Total Closed Trades                            8
Total Open Trades                              1
Open Trade PnL                         -0.180157
Win Rate [%]                                50.0
Best Trade [%]                          2.267666
Worst Trade [%]                        -2.996357
Avg Winning Trade [%]                   1.630134
Avg Losing Trade [%]                    -1.39896
Avg Winning Trade Duration     107 days 06:00:00
Avg Losing Trade Duration       84 days 00:00:00
Profit Factor                           1.143771
Expectancy                              0.030075
Sharpe Ratio                            0.051352
Calmar Ratio                             0.00826
Omega Ratio                             1.009141
Sortino Ratio                            0.07919

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              32.119879
Total Return [%]                        7.066263
Benchmark Return [%]                  -12.707301
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.655627
Max Drawdown [%]                        7.907638
Max Drawdown Duration          417 days 00:00:00
Total Trades                                  11
Total Closed Trades                           10
Total Open Trades                              1
Open Trade PnL                          0.570065
Win Rate [%]                                50.0
Best Trade [%]                          6.054116
Worst Trade [%]                        -2.536895
Avg Winning Trade [%]                   2.607136
Avg Losing Trade [%]                   -1.531855
Avg Winning Trade Duration      84 days 09:36:00
Avg Losing Trade Duration       50 days 00:00:00
Profit Factor                           1.644085
Expectancy                              0.154981
Sharpe Ratio                            0.340363
Calmar Ratio                            0.319116
Omega Ratio                              1.06515
Sortino Ratio                           0.544977

Performance Metrics
===================
Start                                         0
End                                         299
Period                        300 days 00:00:00
Start Value                                30.0
End Value                             17.664884
Total Return [%]                     -41.117053
Benchmark Return [%]                 160.872354
Max Gross Exposure [%]                    100.0
Total Fees Paid                        0.193114
Max Drawdown [%]                      56.349271
Max Drawdown Duration         105 days 00:00:00
Total Trades                                  5
Total Closed Trades                           4
Total Open Trades                             1
Open Trade PnL                         2.529869
Win Rate [%]                                0.0
Best Trade [%]                        -4.803905
Worst Trade [%]                      -24.846955
Avg Winning Trade [%]                       NaN
Avg Losing Trade [%]                 -15.437547
Avg Winning Trade Duration                  NaT
Avg Losing Trade Duration      26 days 12:00:00
Profit Factor                               0.0
Expectancy                            -3.716246
Sharpe Ratio                          -0.402987
Calmar Ratio                          -0.842968
Omega Ratio                            0.908998
Sortino Ratio                         -0.631682

Performance Metrics
===================
Start                                                  0
End                                                  999
Period                                1000 days 00:00:00
Start Value                                         30.0
End Value                                     103.570474
Total Return [%]                              245.234914
Benchmark Return [%]                          -48.868494
Max Gross Exposure [%]                             100.0
Total Fees Paid                                 1.516606
Max Drawdown [%]                               58.643383
Max Drawdown Duration                  547 days 00:00:00
Total Trades                                          13
Total Closed Trades                                   12
Total Open Trades                                      1
Open Trade PnL                                 14.832801
Win Rate [%]                                   41.666667
Best Trade [%]                                332.819606
Worst Trade [%]                               -33.915214
Avg Winning Trade [%]                          90.163209
Avg Losing Trade [%]                          -17.057559
Avg Winning Trade Duration              88 days 14:24:00
Avg Losing Trade Duration     33 days 20:34:17.142857142
Profit Factor                                   1.743758
Expectancy                                      4.894806
Sharpe Ratio                                     0.94419
Calmar Ratio                                    0.975136
Omega Ratio                                      1.18769
Sortino Ratio                                   1.548313

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              24.759553
Total Return [%]                      -17.468158
Benchmark Return [%]                   -4.133396
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.953735
Max Drawdown [%]                       18.203229
Max Drawdown Duration          853 days 00:00:00
Total Trades                                  18
Total Closed Trades                           17
Total Open Trades                              1
Open Trade PnL                         -0.061785
Win Rate [%]                           11.764706
Best Trade [%]                          0.919964
Worst Trade [%]                        -4.067132
Avg Winning Trade [%]                   0.541456
Avg Losing Trade [%]                   -1.323422
Avg Winning Trade Duration      91 days 00:00:00
Avg Losing Trade Duration       33 days 14:24:00
Profit Factor                           0.054736
Expectancy                             -0.304627
Sharpe Ratio                           -1.621096
Calmar Ratio                            -0.37178
Omega Ratio                             0.763213
Sortino Ratio                          -2.097302

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              25.193398
Total Return [%]                      -16.022008
Benchmark Return [%]                   -3.851574
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.700658
Max Drawdown [%]                       19.347815
Max Drawdown Duration          697 days 00:00:00
Total Trades                                  13
Total Closed Trades                           12
Total Open Trades                              1
Open Trade PnL                         -0.137557
Win Rate [%]                           16.666667
Best Trade [%]                          0.260182
Worst Trade [%]                        -3.017033
Avg Winning Trade [%]                   0.234422
Avg Losing Trade [%]                   -1.722868
Avg Winning Trade Duration     154 days 12:00:00
Avg Losing Trade Duration       47 days 09:36:00
Profit Factor                           0.028633
Expectancy                             -0.389087
Sharpe Ratio                           -1.367975
Calmar Ratio                           -0.319137
Omega Ratio                             0.803376
Sortino Ratio                          -1.823025

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              28.426139
Total Return [%]                       -5.246203
Benchmark Return [%]                   -3.453986
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.669544
Max Drawdown [%]                         5.86643
Max Drawdown Duration          755 days 00:00:00
Total Trades                                  12
Total Closed Trades                           11
Total Open Trades                              1
Open Trade PnL                         -0.077819
Win Rate [%]                            9.090909
Best Trade [%]                          1.430251
Worst Trade [%]                        -1.117558
Avg Winning Trade [%]                   1.430251
Avg Losing Trade [%]                   -0.651326
Avg Winning Trade Duration     219 days 00:00:00
Avg Losing Trade Duration       58 days 07:12:00
Profit Factor                           0.214307
Expectancy                             -0.136004
Sharpe Ratio                            -0.99816
Calmar Ratio                           -0.332008
Omega Ratio                             0.849231
Sortino Ratio                          -1.277419

Performance Metrics
===================
Start                                                  0
End                                                  999
Period                                1000 days 00:00:00
Start Value                                         30.0
End Value                                      31.772066
Total Return [%]                                5.906885
Benchmark Return [%]                          -34.753363
Max Gross Exposure [%]                             100.0
Total Fees Paid                                 0.833094
Max Drawdown [%]                               10.404969
Max Drawdown Duration                  351 days 00:00:00
Total Trades                                          14
Total Closed Trades                                   13
Total Open Trades                                      1
Open Trade PnL                                 -0.166084
Win Rate [%]                                   46.153846
Best Trade [%]                                 10.293071
Worst Trade [%]                                 -4.26499
Avg Winning Trade [%]                           3.960299
Avg Losing Trade [%]                           -2.349586
Avg Winning Trade Duration              87 days 12:00:00
Avg Losing Trade Duration     38 days 20:34:17.142857142
Profit Factor                                   1.377212
Expectancy                                      0.149088
Sharpe Ratio                                    0.260595
Calmar Ratio                                    0.203444
Omega Ratio                                     1.043568
Sortino Ratio                                   0.377652

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              32.020855
Total Return [%]                        6.736184
Benchmark Return [%]                  -11.963785
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.658066
Max Drawdown [%]                        7.907638
Max Drawdown Duration          417 days 00:00:00
Total Trades                                  11
Total Closed Trades                           10
Total Open Trades                              1
Open Trade PnL                          0.335031
Win Rate [%]                                50.0
Best Trade [%]                          6.054116
Worst Trade [%]                        -2.116306
Avg Winning Trade [%]                   2.607136
Avg Losing Trade [%]                   -1.447738
Avg Winning Trade Duration      84 days 09:36:00
Avg Losing Trade Duration       47 days 14:24:00
Profit Factor                           1.737045
Expectancy                              0.168582
Sharpe Ratio                            0.327524
Calmar Ratio                            0.304512
Omega Ratio                             1.063077
Sortino Ratio                           0.524924

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              28.830904
Total Return [%]                       -3.896987
Benchmark Return [%]                  -11.683552
Max Gross Exposure [%]                     100.0
Total Fees Paid                         1.027473
Max Drawdown [%]                       15.140757
Max Drawdown Duration          610 days 00:00:00
Total Trades                                  17
Total Closed Trades                           16
Total Open Trades                              1
Open Trade PnL                         -0.457072
Win Rate [%]                                37.5
Best Trade [%]                          6.634558
Worst Trade [%]                        -2.895182
Avg Winning Trade [%]                   2.373877
Avg Losing Trade [%]                   -1.619467
Avg Winning Trade Duration      74 days 12:00:00
Avg Losing Trade Duration       18 days 02:24:00
Profit Factor                           0.860262
Expectancy                             -0.044501
Sharpe Ratio                           -0.137604
Calmar Ratio                           -0.095133
Omega Ratio                             0.973545
Sortino Ratio                          -0.217039

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              29.830553
Total Return [%]                       -0.564823
Benchmark Return [%]                  -11.489545
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.506847
Max Drawdown [%]                        8.897926
Max Drawdown Duration          607 days 00:00:00
Total Trades                                   9
Total Closed Trades                            8
Total Open Trades                              1
Open Trade PnL                          -0.54162
Win Rate [%]                                50.0
Best Trade [%]                          2.267666
Worst Trade [%]                        -2.573881
Avg Winning Trade [%]                   1.630134
Avg Losing Trade [%]                   -1.293341
Avg Winning Trade Duration     107 days 06:00:00
Avg Losing Trade Duration       81 days 00:00:00
Profit Factor                            1.24007
Expectancy                              0.046522
Sharpe Ratio                            0.018822
Calmar Ratio                           -0.023211
Omega Ratio                             1.003358
Sortino Ratio                           0.029017

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              30.414949
Total Return [%]                        1.383163
Benchmark Return [%]                  -11.446432
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.407336
Max Drawdown [%]                       10.893571
Max Drawdown Duration          419 days 00:00:00
Total Trades                                   7
Total Closed Trades                            6
Total Open Trades                              1
Open Trade PnL                         -0.567839
Win Rate [%]                           66.666667
Best Trade [%]                          5.296406
Worst Trade [%]                        -3.010801
Avg Winning Trade [%]                   1.844457
Avg Losing Trade [%]                   -1.975742
Avg Winning Trade Duration     147 days 12:00:00
Avg Losing Trade Duration      122 days 12:00:00
Profit Factor                            1.77821
Expectancy                              0.163798
Sharpe Ratio                            0.100776
Calmar Ratio                            0.046142
Omega Ratio                             1.016876
Sortino Ratio                           0.154223

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              31.019878
Total Return [%]                        3.399595
Benchmark Return [%]                  -11.245153
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.523449
Max Drawdown [%]                         7.47898
Max Drawdown Duration          376 days 00:00:00
Total Trades                                   9
Total Closed Trades                            8
Total Open Trades                              1
Open Trade PnL                          0.234474
Win Rate [%]                                62.5
Best Trade [%]                          2.596205
Worst Trade [%]                        -1.614878
Avg Winning Trade [%]                   1.140145
Avg Losing Trade [%]                   -1.014127
Avg Winning Trade Duration      76 days 09:36:00
Avg Losing Trade Duration       50 days 16:00:00
Profit Factor                           1.824446
Expectancy                              0.098176
Sharpe Ratio                            0.219127
Calmar Ratio                            0.164154
Omega Ratio                             1.042006
Sortino Ratio                           0.324757

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                                32.1866
Total Return [%]                        7.288666
Benchmark Return [%]                   -13.00883
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.402028
Max Drawdown [%]                        7.414475
Max Drawdown Duration          641 days 00:00:00
Total Trades                                   7
Total Closed Trades                            6
Total Open Trades                              1
Open Trade PnL                          0.848863
Win Rate [%]                           83.333333
Best Trade [%]                          4.774818
Worst Trade [%]                        -1.964458
Avg Winning Trade [%]                   1.293253
Avg Losing Trade [%]                   -1.964458
Avg Winning Trade Duration     128 days 09:36:00
Avg Losing Trade Duration      145 days 00:00:00
Profit Factor                           3.158399
Expectancy                              0.222956
Sharpe Ratio                             0.37445
Calmar Ratio                            0.350818
Omega Ratio                             1.059055
Sortino Ratio                           0.550402

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 30.0
End Value                              31.733283
Total Return [%]                        5.777609
Benchmark Return [%]                  -10.041476
Max Gross Exposure [%]                     100.0
Total Fees Paid                         0.464579
Max Drawdown [%]                        7.414475
Max Drawdown Duration          681 days 00:00:00
Total Trades                                   8
Total Closed Trades                            7
Total Open Trades                              1
Open Trade PnL                          0.083102
Win Rate [%]                           85.714286
Best Trade [%]                          4.774818
Worst Trade [%]                        -1.964458
Avg Winning Trade [%]                   1.244048
Avg Losing Trade [%]                   -1.964458
Avg Winning Trade Duration     122 days 16:00:00
Avg Losing Trade Duration      145 days 00:00:00
Profit Factor                           3.662518
Expectancy                               0.23574
Sharpe Ratio                             0.30196
Calmar Ratio                            0.279361
Omega Ratio                              1.04634
Sortino Ratio                            0.44124

Performance Metrics
===================
Start                                        0
End                                        999
Period                        10 days 10:00:00
Start Value                               30.0
End Value                            31.617777
Total Return [%]                       5.39259
Benchmark Return [%]                -10.368915
Max Gross Exposure [%]                   100.0
Total Fees Paid                       0.464579
Max Drawdown [%]                      7.414475
Max Drawdown Duration          7 days 02:15:00
Total Trades                                 8
Total Closed Trades                          7
Total Open Trades                            1
Open Trade PnL                       -0.032404
Win Rate [%]                         85.714286
Best Trade [%]                        4.774818
Worst Trade [%]                      -1.964458
Avg Winning Trade [%]                 1.244048
Avg Losing Trade [%]                 -1.964458
Avg Winning Trade Duration     1 days 06:40:00
Avg Losing Trade Duration      1 days 12:15:00
Profit Factor                         3.662518
Expectancy                             0.23574
Sharpe Ratio                          2.794043
Calmar Ratio                         71.467031
Omega Ratio                           1.043703
Sortino Ratio                         4.077235

Performance Metrics
===================
Start                                        0
End                                        999
Period                        10 days 10:00:00
Start Value                               50.0
End Value                            52.644959
Total Return [%]                      5.289918
Benchmark Return [%]                -10.162067
Max Gross Exposure [%]                   100.0
Total Fees Paid                       0.774298
Max Drawdown [%]                      7.414475
Max Drawdown Duration          7 days 02:30:00
Total Trades                                 8
Total Closed Trades                          7
Total Open Trades                            1
Open Trade PnL                       -0.105343
Win Rate [%]                         85.714286
Best Trade [%]                        4.774818
Worst Trade [%]                      -1.964458
Avg Winning Trade [%]                 1.244048
Avg Losing Trade [%]                 -1.964458
Avg Winning Trade Duration     1 days 06:40:00
Avg Losing Trade Duration      1 days 12:15:00
Profit Factor                         3.662518
Expectancy                              0.3929
Sharpe Ratio                          2.749029
Calmar Ratio                         68.614656
Omega Ratio                           1.042966
Sortino Ratio                         4.011629

Performance Metrics
===================
Start                                        0
End                                        999
Period                        10 days 10:00:00
Start Value                               50.0
End Value                            51.827414
Total Return [%]                      3.654829
Benchmark Return [%]                 -9.884239
Max Gross Exposure [%]                   100.0
Total Fees Paid                       0.974829
Max Drawdown [%]                       7.47898
Max Drawdown Duration          3 days 22:00:00
Total Trades                                10
Total Closed Trades                          9
Total Open Trades                            1
Open Trade PnL                       -0.796464
Win Rate [%]                         66.666667
Best Trade [%]                        2.596205
Worst Trade [%]                      -1.614878
Avg Winning Trade [%]                 1.377656
Avg Losing Trade [%]                 -1.014127
Avg Winning Trade Duration     0 days 19:17:30
Avg Losing Trade Duration      0 days 12:40:00
Profit Factor                         2.652584
Expectancy                            0.291542
Sharpe Ratio                          2.236202
Calmar Ratio                         33.663533
Omega Ratio                           1.041459
Sortino Ratio                         3.308869

Performance Metrics
===================
Start                                        0
End                                        999
Period                        10 days 10:00:00
Start Value                               50.0
End Value                            51.878627
Total Return [%]                      3.757255
Benchmark Return [%]                 -9.795191
Max Gross Exposure [%]                   100.0
Total Fees Paid                       0.974829
Max Drawdown [%]                       7.47898
Max Drawdown Duration          3 days 22:00:00
Total Trades                                10
Total Closed Trades                          9
Total Open Trades                            1
Open Trade PnL                       -0.745251
Win Rate [%]                         66.666667
Best Trade [%]                        2.596205
Worst Trade [%]                      -1.614878
Avg Winning Trade [%]                 1.377656
Avg Losing Trade [%]                 -1.014127
Avg Winning Trade Duration     0 days 19:17:30
Avg Losing Trade Duration      0 days 12:40:00
Profit Factor                         2.652584
Expectancy                            0.291542
Sharpe Ratio                          2.288774
Calmar Ratio                         35.319763
Omega Ratio                           1.042472
Sortino Ratio                         3.386884

Performance Metrics
===================
Start                                        0
End                                        999
Period                        10 days 10:00:00
Start Value                               50.0
End Value                            51.039252
Total Return [%]                      2.078505
Benchmark Return [%]                -10.234825
Max Gross Exposure [%]                   100.0
Total Fees Paid                       1.067403
Max Drawdown [%]                      7.907638
Max Drawdown Duration          4 days 08:15:00
Total Trades                                11
Total Closed Trades                         10
Total Open Trades                            1
Open Trade PnL                       -0.733193
Win Rate [%]                              50.0
Best Trade [%]                        3.055768
Worst Trade [%]                      -1.930446
Avg Winning Trade [%]                 1.796394
Avg Losing Trade [%]                 -1.069876
Avg Winning Trade Duration     0 days 21:06:00
Avg Losing Trade Duration      0 days 13:30:00
Profit Factor                         1.641869
Expectancy                            0.177245
Sharpe Ratio                           1.38471
Calmar Ratio                         13.356259
Omega Ratio                           1.023892
Sortino Ratio                         2.044336

Performance Metrics
===================
Start                                          0
End                                          999
Period                        1000 days 00:00:00
Start Value                                 50.0
End Value                              74.497173
Total Return [%]                       48.994347
Benchmark Return [%]                  -50.716019
Max Gross Exposure [%]                     100.0
Total Fees Paid                         1.391802
Max Drawdown [%]                       70.181508
Max Drawdown Duration          583 days 00:00:00
Total Trades                                  12
Total Closed Trades                           12
Total Open Trades                              0
Open Trade PnL                               0.0
Win Rate [%]                                25.0
Best Trade [%]                        332.819606
Worst Trade [%]                       -33.814361
Avg Winning Trade [%]                 125.688505
Avg Losing Trade [%]                  -14.564845
Avg Winning Trade Duration      97 days 08:00:00
Avg Losing Trade Duration       22 days 08:00:00
Profit Factor                           1.312827
Expectancy                              2.041431
Sharpe Ratio                            0.582866
Calmar Ratio                            0.223226
Omega Ratio                             1.130251
Sortino Ratio                           0.924343

Performance Metrics
===================
Start                                                 0
End                                                 999
Period                                  0 days 16:40:00
Start Value                                        50.0
End Value                                     48.941044
Total Return [%]                              -2.117911
Benchmark Return [%]                           0.890648
Max Gross Exposure [%]                            100.0
Total Fees Paid                                 1.22967
Max Drawdown [%]                               3.035443
Max Drawdown Duration                   0 days 14:03:00
Total Trades                                         13
Total Closed Trades                                  12
Total Open Trades                                     1
Open Trade PnL                                -0.037805
Win Rate [%]                                       25.0
Best Trade [%]                                 0.803119
Worst Trade [%]                                -0.81882
Avg Winning Trade [%]                          0.667139
Avg Losing Trade [%]                          -0.449868
Avg Winning Trade Duration              0 days 01:17:20
Avg Losing Trade Duration     0 days 00:36:26.666666666
Profit Factor                                  0.489926
Expectancy                                    -0.085096
Sharpe Ratio                                  -17.92293
Calmar Ratio                                 -32.943688
Omega Ratio                                     0.91451
Sortino Ratio                                -23.642493

Performance Metrics
===================
Start                                        0
End                                        999
Period                        10 days 10:00:00
Start Value                               50.0
End Value                            52.224314
Total Return [%]                      4.448628
Benchmark Return [%]                 -9.194123
Max Gross Exposure [%]                   100.0
Total Fees Paid                       0.974829
Max Drawdown [%]                       7.47898
Max Drawdown Duration          3 days 22:00:00
Total Trades                                10
Total Closed Trades                          9
Total Open Trades                            1
Open Trade PnL                       -0.399564
Win Rate [%]                         66.666667
Best Trade [%]                        2.596205
Worst Trade [%]                      -1.614878
Avg Winning Trade [%]                 1.377656
Avg Losing Trade [%]                 -1.014127
Avg Winning Trade Duration     0 days 19:17:30
Avg Losing Trade Duration      0 days 12:40:00
Profit Factor                         2.652584
Expectancy                            0.291542
Sharpe Ratio                          2.638732
Calmar Ratio                         48.077459
Omega Ratio                           1.048966
Sortino Ratio                         3.909435

Performance Metrics
===================
Start                                        0
End                                        999
Period                        10 days 10:00:00
Start Value                               50.0
End Value                            52.471337
Total Return [%]                      4.942673
Benchmark Return [%]                 -8.256675
Max Gross Exposure [%]                   100.0
Total Fees Paid                       0.876904
Max Drawdown [%]                       7.47898
Max Drawdown Duration          3 days 22:00:00
Total Trades                                 9
Total Closed Trades                          8
Total Open Trades                            1
Open Trade PnL                       -0.272149
Win Rate [%]                              75.0
Best Trade [%]                        2.596205
Worst Trade [%]                      -1.614878
Avg Winning Trade [%]                 1.377656
Avg Losing Trade [%]                 -1.407691
Avg Winning Trade Duration     0 days 19:17:30
Avg Losing Trade Duration      0 days 12:30:00
Profit Factor                         2.856583
Expectancy                            0.342936
Sharpe Ratio                          3.060769
Calmar Ratio                         59.126185
Omega Ratio                           1.060167
Sortino Ratio                         4.561364

